.event-page{
    display: grid;
    justify-content: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: antiquewhite;
    
}
.event-page-container-top{
    display: grid;
    grid-template-columns: auto 1fr;
    background-color: rgb(160, 207, 226);
    margin: 10px;
    grid-gap: 10px;
}
.event-logo{
    display: grid;
}
.event-logo > img{
    height: min(32vw, 300px);
}
.description-container{
    display: grid;
    height: min(32vw, 150px);
    border-radius: 4px;
    background-color: lightslategray;
}
.next-event{
    align-self: self-end;
    padding: 10px;
    font-weight: bold;
    font-size: min(3vw, 24px);
}
.event-caption{
    padding-bottom: 10px;
}
.button-div{
    align-self: self-start;
    padding: 5px 0 10px 0;
}
.button-div > button{
    width: 80%;
    background-color: darkslategray;
    color: yellowgreen;
    border: none;
    border-radius: 10px;
    padding: 8px 16px;
    text-align: center;
    font-size: min(2.5vw, 24px);
    text-decoration: none;
    transition-duration: 0.4s;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.registration-container > div > button:hover {
    background-color: yellowgreen;
    color: darkslategray;
}
.event-page-list-container{
    display: grid;
    grid-template-columns: auto 300px;
    background-color: olive;
    min-height: auto;
    margin: 0 10px 60px 10px;
    border-radius: 15px;
    border: 0px solid red;
}
.event-desc-container{
    display: grid;
    align-content: start;
    padding: 15px;
    max-width: 600px;
    line-height: 1.2;
    border-radius: 16px;
    
    border: 3px solid rgb(0, 255, 47);
}
.event-desc-header, .attendees-header{
    display: grid;
    padding: 10px;
    font-size: 24px;
    text-align: left;
    font-weight: bold;
}
.event-desc-body{
    display: grid;
    text-align: left;
    font-size: 16px;
    padding: 0 10px;
    text-shadow: none;
    /* max-height: 550px;
    overflow: auto; */
}
p{
    margin: 8px 0;
}
.attendees-container{
    display: grid;
    align-content: start;
    border-radius: 0;
    min-width: min-content;
    padding: 15px;
}
.list-container-overflow{
    background-color: rgb(65, 65, 65);
    border-radius: 5px;
    min-height: 500px;
    max-height: 500px;
    overflow: auto;
    border: 0px solid red;
}
.list-of-attendees{
    display: grid;
    grid-template-columns: 1.6fr 2fr;
    padding: 0;
    margin: 0 auto;
    border: 0px solid red;
}
.list-of-attendees > div{
    display: grid;
    align-self: center;
    text-align: left;
    font-size: 14px;
    padding: 2px 10px;
}
.event-video{
    display: grid;
    grid-column: span 2;
    max-width: 600px;
    margin-bottom: 10px;
    border: 0px solid green;
}